API_KEY=123
JWT_SECRET=ABC
JWT_EXPIRES=7d #'10s' | '5m' | '1h' | '2d'
JWT_REFRESH_SECRET=XYZ
JWT_REFRESH_EXPIRES=7d #'10s' | '5m' | '1h' | '2d'

PORT=3000
ENV=local
APP_URL=http://localhost:4200
APP_NAME='Sistema ...'
APP_SHORT_NAME='SISTEMA...'
URL_LDAP=EN_LOCAL_NO_PONER_NADA
URL_DINARDAP=EN_LOCAL_NO_PONER_NADA
URL_INTERNO=EN_LOCAL_NO_PONER_NADA

MAX_ATTEMPTS=5
SECURITY_CODE_EXPIRES_IN=10

DB_NAME=database_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@midominio.com
MAIL_FROM_NAME="${APP_NAME}"
